@media screen and (max-width: 800px){
    header{
        padding: 0;
    }
    header .right-header{
        padding: 2rem !important;
    }

    .header-content{
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }
    .left-header{
        .h-shape{
            display: none;
        }
    }

    .section{
        padding: 2rem 2.5rem;
    }

    .projects{
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }

    .main-title{
        font-size: 2rem;
        .bg-text{
            font-size: 4.5rem;
        }
    }
    
    .port-text{
        font-size: 1rem;
    }

    .right-header{
        grid-row: 1;
        width: 90%;
        margin: 0 auto;
        .name{
            font-size: 2.5rem !important;
        }
    }

    .points-to-switch{
        top: auto;
        bottom: 0;
        flex-direction: row;
        justify-content: center;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        background-color: var(--color-grey-5);
        .control{
            margin: 1rem .3rem; 
        }
    }

    .contact-element{
        width: 100%;
        display:grid !important;
        grid-template-columns: 1fr;
        gap: 3rem !important;
        padding-bottom: 6rem;
    }
} 