* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

:root {
  --primary-color: #191d2b;
  --color-secondary: #D25B1F;
  --color-white: #FFFFFF;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #dbe1e8;
  --color-grey-2: #b2becd;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #2a2e35;
  --color-grey-6: #12181b;
  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(0,0,0,.3);
}

body {
  background-color: var(--primary-color);
  font-family: "Poppins", sans-serif;
  font-size: 1.1rem;
  color: var(--color-white);
  transition: all 0.4s ease-in-out;
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

header {
  min-height: 100vh;
  color: var(--color-white);
  overflow: hidden;
}

section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 3rem 18rem;
}

.section {
  transform: translateY(-100%);
  transition: all 0.3s ease-in-out;
  background-color: var(--primary-color);
}

.sec1 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec2 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec3 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec4 {
  display: none;
  transform: translateY(0) scale(1);
}

.active {
  display: block;
  animation: scaleAnim 0.7s ease-in-out;
}
@keyframes scaleAnim {
  0% {
    transform: translateY(-100%) scaleY(0);
  }
  100% {
    transform: translateY(0) scaleY(1);
  }
}

.points-to-switch {
  position: fixed;
  z-index: 10;
  top: 50%;
  right: 4%;
  display: flex;
  flex-direction: column;
  transform: translateY(-35%);
  animation: scaleAnim 0.7s ease-in-out;
}
@keyframes scaleAnim {
  0% {
    transform: translateY(-100%) scaleY(0);
  }
  100% {
    transform: translateY(50) scaleY(1);
  }
}
.points-to-switch .active-btn {
  background-color: var(--color-secondary) !important;
  transition: all 0.2s ease-in-out;
}
.points-to-switch .active-btn i {
  color: var(--color-white) !important;
}
.points-to-switch .control {
  padding: 1rem;
  cursor: pointer;
  background-color: var(--color-grey-4);
  width: 55px;
  height: 55px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.7rem 0;
  box-shadow: var(--box-shadow-1);
}
.points-to-switch .control i {
  font-size: 1.2rem;
  color: var(--color-grey-2);
  pointer-events: none;
}
.points-to-switch .control:hover {
  background-color: var(--color-grey-3);
}
.points-to-switch .control:hover i {
  color: var(--color-white);
}

.header-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /*height: 55rem; */
  min-height: 100vh;
}
.header-content .right-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 10rem;
}
.header-content .right-header .name {
  font-size: 3rem;
  cursor: default;
}
.header-content .right-header .name span {
  color: var(--color-secondary);
}
.header-content .right-header p {
  margin: 1.5rem 0;
  line-height: 2rem;
  cursor: default;
}
.header-content .left-header {
  display: flex;
  align-items: center;
  position: relative;
}
.header-content .left-header .h-shape {
  transition: all 0.4s ease-in-out;
  width: 73%;
  height: 100%;
  background-color: var(--color-secondary);
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  -webkit-clip-path: polygon(0 0, 100% 0%, 14% 27%, 0% 100%);
          clip-path: polygon(0 0, 100% 0%, 14% 27%, 0% 100%);
}
.header-content .left-header .image {
  border-radius: var(--br-sm-2);
  height: 95%;
  width: 65%;
  margin-left: 4rem;
  transition: all 0.4s ease-in-out;
}
.header-content .left-header .image img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  -o-object-fit: cover;
     object-fit: cover;
  transition: all 0.4s ease-in-out;
  filter: grayscale(100%);
}
.header-content .left-header .image img:hover {
  filter: grayscale(0%);
}

.btn-container {
  display: flex;
  align-self: flex-start;
}

.main-btn {
  border-radius: 30px;
  color: inherit;
  font-weight: 600;
  position: relative;
  border: 1px solid var(--color-secondary);
  display: flex;
  align-self: flex-start;
  align-items: center;
  overflow: hidden;
}
.main-btn .btn-text {
  padding: 0 2rem;
}
.main-btn .btn-text:hover {
  color: var(--color-grey-2);
}
.main-btn .btn-icon {
  background-color: var(--color-secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  padding: 1rem;
}
.main-btn::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  transform: translateX(100%);
  transition: all 0.4s ease-out;
  z-index: -1;
}
.main-btn:hover {
  transition: all 0.4s ease-out;
}
.main-btn:hover::before {
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  transform: translateX(0);
  transition: all 0.4s ease-out;
}
.main-btn:hover .btn-icon {
  color: seagreen;
  transition: all 0.4s ease-in-out;
}

.sec2 .h-shape {
  transition: all 0.4s ease-in-out;
  width: 73%;
  height: 100%;
  background-color: var(--color-secondary);
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  -webkit-clip-path: polygon(0 0, 100% 0%, 14% 14%, 0% 100%);
          clip-path: polygon(0 0, 100% 0%, 14% 14%, 0% 100%);
}

/*.sec3{
    .h-shape{
        transition: all .4s ease-in-out;
        width: 100%;
        height: 100%;
        background-color: var(--color-secondary);
        position: absolute;
        left: 0;
        right:0;
        top: 0;
        z-index: -1;
        clip-path: polygon(22% 0, 100% 100%, 100% 0, 89% 100%, 100% 100%, 22% 0, 0 100%, 0 0);
    }
}*/
.main-title {
  text-align: center;
}
.main-title h2 {
  position: relative;
  text-transform: uppercase;
  font-size: 4rem;
  font-weight: 700;
  cursor: default;
}
.main-title h2 span {
  color: var(--color-secondary);
}
.main-title .bg-text {
  position: absolute;
  top: 50%;
  left: 50%;
  color: var(--color-grey-5);
  transition: all 0.4s ease-in-out;
  z-index: -1;
  transform: translate(-50%, -50%);
  font-weight: 800;
  font-size: 6.3rem;
}

.port-text {
  padding: 2rem 0;
  text-align: center;
}

.projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 1rem;
}
.projects .project {
  position: relative;
}
.projects .project img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  border-radius: 15px;
}
.projects .project .hover-project {
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0;
  transform: scale(0);
  transition: all 0.4s ease-in-out;
}
.projects .project .hover-project h3 {
  font-size: 1.5rem;
  color: var(--color-white);
  margin-bottom: 1.5rem;
  cursor: default;
}
.projects .project .hover-project .source-icons {
  display: flex;
  justify-content: center;
  align-items: center;
}
.projects .project .hover-project .source-icons .icon {
  background-color: var(--primary-color);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 1rem;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}
.projects .project .hover-project .source-icons .icon i {
  font-size: 1.5rem;
  color: var(--color-white);
  margin: 0 1rem;
}
.projects .project .hover-project .source-icons .icon:hover {
  background-color: var(--color-white);
}
.projects .project .hover-project .source-icons .icon:hover i {
  color: var(--primary-color);
}

.project:hover .hover-project {
  opacity: 1;
  transform: scale(1);
}

.contact-zone {
  position: relative;
  transition: all 0.4s ease-in-out;
}
.contact-zone p {
  font-size: 2.3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 5rem 0;
}
.contact-zone .contact-element {
  width: 100%;
  height: 100%;
  top: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 7rem;
  transition: all 0.4s ease-in-out;
}
.contact-zone .contact-element a {
  width: 10rem;
  height: 10rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}
.contact-zone .contact-element a:hover {
  background-color: var(--color-white);
  border-radius: 50%;
}
.contact-zone .contact-element a:hover i {
  color: var(--primary-color);
}
.contact-zone .contact-element a i {
  width: 7.5rem;
  height: 7.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 5rem;
  color: var(--color-white);
}

.main-title-abt {
  padding-top: 4rem;
  text-align: center;
}
.main-title-abt h2 {
  position: relative;
  text-transform: uppercase;
  font-size: 3.5rem;
  font-weight: 700;
  cursor: default;
}
.main-title-abt h2 span {
  color: var(--color-secondary);
}
.main-title-abt .bg-text {
  position: absolute;
  top: 50%;
  left: 50%;
  color: var(--color-grey-5);
  transition: all 0.4s ease-in-out;
  z-index: -1;
  transform: translate(-50%, -50%);
  font-weight: 800;
  font-size: 5.3rem;
}

.about-info {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
  padding: 2rem;
}
.about-info h3 {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 2rem;
}
.about-info p {
  font-size: 1.5rem;
  line-height: 1.5;
}

.skills {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
  padding: 2rem;
}
.skills h3 {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 2rem;
}
.skills ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.skills li {
  font-size: 1.5rem;
  margin: 1rem;
  display: flex;
  align-items: center;
}
.skills i {
  margin-right: 0.5rem;
  font-size: 2rem;
}
.skills span {
  color: var(--color-secondary);
}

.fab.fa-python {
  color: #4B8BBE;
}

/*Timeline */
/* 1200 WIDTH */
@media screen and (max-width: 1200px) {
  .projects .project .hover-project h3 {
    font-size: 1rem !important;
  }
  .projects .project .hover-project .source-icons .icon {
    width: 30px;
    height: 30px;
  }
  .projects .project .hover-project .source-icons .icon i {
    font-size: 0.9rem;
  }
  .contact-element {
    gap: 3.2rem !important;
  }
  .contact-element a {
    width: 9rem !important;
    height: 9rem !important;
  }
  .contact-element a i {
    width: 6.5rem !important;
    height: 6.5rem !important;
  }
}
/* 950 WIDTH */
@media screen and (max-width: 950px) {
  .header-content .left-header .h-shape {
    display: none;
  }
  .header-content .left-header .image {
    width: 80%;
    height: 100%;
  }
  .projects {
    grid-template-columns: repeat(2, 1fr);
    padding-bottom: 4rem;
  }
  .projects .project .hover-project h3 {
    font-size: 0.7rem !important;
  }
  .sec3 {
    padding: 2rem 2.5rem;
  }
  .contact-element {
    gap: 3rem !important;
  }
  .contact-element a {
    width: 8rem !important;
    height: 8rem !important;
  }
  .contact-element a i {
    width: 6rem !important;
    height: 6rem !important;
  }
  .contact-zone p {
    font-size: 1.5rem;
  }
}
/* 840 WIDTH */
@media screen and (max-width: 840px) {
  header {
    padding: 0 !important;
  }
  header .right-header {
    padding: 2rem !important;
    grid-row: 1;
    width: 90%;
    margin: 0 auto;
  }
  header .right-header .name {
    font-size: 2.5rem !important;
  }
  .header-content {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
    height: 100%;
  }
  .projects {
    padding-bottom: 2rem !important;
  }
  .projects .project .hover-project h3 {
    font-size: 0.7rem !important;
  }
  .contact-element {
    width: 100%;
    display: grid !important;
    gap: 3rem !important;
    padding-bottom: 6rem;
  }
}
/* 650 WIDTH */
@media screen and (max-width: 650px) {
  header {
    padding: 0;
  }
  header .right-header {
    padding: 2rem !important;
  }
  .header-content {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
    height: 100%;
  }
  .left-header .h-shape {
    display: none;
  }
  .section {
    padding: 2rem 2.5rem;
  }
  .projects {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }
  .projects .project .hover-project h3 {
    font-size: 1rem !important;
  }
  .main-title {
    font-size: 2rem;
  }
  .main-title .bg-text {
    font-size: 4.5rem;
  }
  .port-text {
    font-size: 1rem;
  }
  .right-header {
    grid-row: 1;
    width: 90%;
    margin: 0 auto;
  }
  .right-header .name {
    font-size: 2.5rem !important;
  }
  .points-to-switch {
    top: auto;
    bottom: 0;
    flex-direction: row;
    justify-content: center;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    background-color: var(--color-grey-5);
  }
  .points-to-switch .control {
    margin: 1rem 0.3rem;
  }
  .contact-element {
    width: 100%;
    display: grid !important;
    gap: 3rem !important;
    padding-bottom: 6rem;
  }
}/*# sourceMappingURL=style.css.map */